<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

li {
    display: inline;
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.781);
    
}

#Search-bar {
    background-color: white;
    width: 400px;
    height:40px;
    border-radius: 30px 30px 30px 30px;
    padding-left: 10px;
    border-style: solid;
    border-width: 1px;
    color: rgba(128, 128, 128, 0.404);
    margin-left: 36%;
    position: relative;
}


header {
    
}

footer {
    background-color: rgba(128, 128, 128, 0.13);
    height: 50px;
    clear: both;
    position: relative;
    margin-top: 335px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.082);
    
}

#sign-in {
    margin: 20px 30px 0px 0px;
    background-color: rgb(66, 133, 244);
    width: 70px;  
    height: 30px;
    border: 1px;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-color:rgb(66, 133, 244);
    color: white;
    
}
#images {
    margin: 20px 30px 0px 0px;
    font-size: 15;
}
#gmail {
    margin: 20px 30px 0px 0px;
    font-size: 15;
}
#store {
    padding: 0px 0px 0px 10px;
}
#about {

}
#advertising {
    padding-left: 5px;
    margin-top: 15px;
    
}
#business {
    padding-left: 10px;
    
    
}
#how-search-works {
    padding-left: 10px;
    margin-top: 15px;
}
#privacy {
    margin-top: 15px;
}
#privacy:hover {
    text-decoration: underline;
}
#terms {
    padding-left: 10px;
    margin-top: 15px;
}
#settings {
    padding-left: 10px;
    padding-right: 5px;
    margin-top: 15px;
}
body {
    margin: 0;
    min-height: 100%;
    min-width: 100%;
}
.foot-bottom {
    position: relative;
    
}
img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 18%;
    margin-bottom: 10px;
    display: block;
}
#lucky {
    width: 140px;
    height: 40px;
    background-color:rgba(128, 128, 128, 0.13);
    color:rgba(0, 0, 0, 0.63);
    border-radius: 5px 5px 5px 5px;
    font-size: 14;
    font: 
}
#search {
    width: 140px;
    height: 40px;
    background-color: rgba(128, 128, 128, 0.13);
    color: rgba(0, 0, 0, 0.63);
    border-radius: 5px 5px 5px 5px;
    font-size: 14;
}
.top-links {
    color: blue;
}

</style>

<body>
    <head>
        <link rel="stylesheet" type="text/CSS" href="style.css">
    </head>
    <main>
        <header>
            <ul>
                <li  id="about"><a href="">About</a></li>
                <li  id="store"><a href="">Store</a></li>
                <li id="sign-in" style="position: relative; float:right"><a href="">Sign In</a></li>
                <li  id="images"style="float:right"><a href="">Images</a></li>
                <li id="gmail"style="float:right"><a href="">Gmail</a></li>
            </ul>
        </header>
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="The logo for Google."></img>
        </div>

        <div>
            <form>
                <input type="text" id="Search-bar" value="What are you looking for?">
                <label for="Search-bar" ></label>
                <input id="search" type="submit" style="position:relative; top: 50px; right: 355px;" value="Google Search">
                <input id="lucky" type="submit" style="position:relative; top: 50px; right: 340px;" value="I'm Feeling Lucky">
            </form>
        </div>
        <div class="foot-bottom">
            <footer>
                <ul>
                    <li id="advertising" style="float:left"><a href="">Advertising</a></li>
                    <li id="business"><a href="">Business</a></li>
                    <li id="how-search-works"><a href="">How Search Works</a></li>
                    <li id="settings" style="float:right"><a href="">Settings</a></li>
                    <li id="terms" style="float:right"><a href="">Terms</a></li>
                    <li id="privacy" style="float:right"><a href="">Privacy</a></li>
                </ul>
            </footer>
        </div>

    </main>
</body>